# MybatisPlus-demo

mybatisplus-spring-boot/: pom.xml
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/: Application.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/config/: DruidConfig.java  GlobalExceptionHandler.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/controller/: UserController.java
mybatisplus-spring-boot/src/main/resources/: application.yml
mybatisplus-spring-boot/src/test/java/com/baomidou/springboot/test/: AppTest.java
